<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <meta name="description" content="Professionals in Web Design and Development">
	<meta name="keywords" content="web design, web development, seo, web positioning">
  	<meta name="author" content="Yulian Brito">
  	<title>Responsive Website #1</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
  </head>

  <style>
    .body{
  font:15px Arial, Helvetica,sans-serif; 
  padding:0;
  margin:0;
  background-color:#f4f4f4;
}

/* General Styles */

.container{
  width:80%; 
  margin:auto;
  overflow:hidden;
}

.container__title{
  font-size:40px;
  font-family: "Forte", Times, serif;
  margin-top:50px;
}

/* Header */

.header{
  background:#fff;
  display:flex;
  position:fixed;
  width:100%;
  padding:20px 20px;
  z-index:3;
  box-shadow:-6px 8px 6px -6px #000;
  background:linear-gradient(-20deg, #b721ff 10%, #21d4fd 50%) no-repeat; 
}

.navbar{
  float:right;
  margin-top:8px; 
}

.menu{
  margin:0;
  padding:0;
}

.menu__item{
  float:left;
  display:inline;
  padding:0 16px 0 16px; 
}

.menu__link{
  color:#000;
  text-decoration:none;
  text-transform:uppercase;
  font-size:16px; 
}

.menu__link:hover{
  color:#ffffff;
  font-weight:bold;
}


/* Masthead */

.masthead{
  min-height:600px;
  background:linear-gradient(-20deg, #b721ff 0%, #21d4fd 100%) no-repeat; 
  color:#fff;
}

.masthead__title{
  margin-top:200px;
  margin-bottom:15px;
  font-size:80px;
  font-weight:500;
  font-family: "Algerian", sans-serif;
}

.masthead__description{
  font-size:20px;
}

/* Newsletter */

.newsletter{
  padding:15px;
  color:#000;
  background:#fff;
}

.newsletter__title{
  float:left;
  font-size:20px;
}

.newsletter-form{
  float:right;
  margin-top:15px;
}

.newsletter__input{
  width:100%;
  height:35px;
  border:1px solid #808080;
  margin-bottom:5px; 
  border-radius: 4px;
  background-color:#fff;
  color:#000;
 }

.newsletter__input[type="email"]{
  padding:4px;
  height:25px;
  width:250px;
  color:#fff;
}

.newsletter__input:focus{
  outline:none; 
  border:1px solid #58bff6; 
  color:#000;
 }

.btn-submit{
  height:35px;
  background:#1293d4;
  border-radius:4px;  
  border:0;
  padding-left:20px;
  padding-right:20px;
  color:#fff;
}

.btn-submit:hover{
  background:#32b0ee;
}

.btn-submit:focus{
  outline:none; 
}

/* Report a Complaint */

.gh {
  border: 1px solid rgb(153, 0, 255);
  background-color: rgb(220, 150, 230);
  padding-top: 50px;
  padding-right: 30px;
  padding-bottom: 50px;
  padding-left: 80px;
  color: white;
  text-align: center;
  font-size: 18px;
  font-family: "Viner Hand ITC", Times, serif;
  margin: 150px;
  box-shadow: 10px 15px 18px rgb(153, 0, 255);
}

u { 
  text-decoration: underline;
}

.button {
  display: inline-block;
  border-radius: 4px;
  background-color: #7cc6e4;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 17px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

/* Safety */

.services{
  margin-bottom:50px;
}

.service{
  float:left;
  text-align:center;
  width:30%;
  padding:10px;
}

.service__icon{
  color:#4169e1;
  font-size:350%;
  text-align:center;
  padding-top:10%;
}

/* About */

.about{
  background-color:#fff;
}

.article-col{
  float:left;
  width:55%;  
}

.article-col__description{
  text-align:justify;
  font-family: "Lucida Handwriting", Times, serif;
  font-size:20px;
}

.aside{
  float:right;
  width:38%;
  margin-top:10px;
}

.container-aside{
  margin-bottom:50px;
}

/* Contact Form */

.contact-form__label{
  color:#219ec4;
  font-weight:bold;
}

.newsletter__input--contact-form-textarea{
  height:120px;
}

.newsletter__input--contact-form-textarea:focus{
  outline:none; 
  border:1px solid #58bff6; 
  color:#000;   
 }
 
.btn-submit--contact-form{
  margin-bottom:50px;
  width:101%;
}

.btn-submit--contact-form:focus{
  outline:none; 
}

/* Social */

.icons-social{
  text-align:center;
  padding:5px;
}

.menu--list-social{
  list-style-type:none;
}

.icons-social__item{
  display:inline;
}

.icons-social__i{
  font-size:23px;
  color:#444442;
  padding:10px;
  transition:all 0.3s linear;    
}

.icons-social__i:hover{
  color:#fff;
  transform:translateY(-7px);
}

/* helpline */

.mn {
 color: rgb(16, 178, 207);
  text-align: center;
  font-size: 40px;
  font-family: "Viner Hand ITC", Times, serif;
  margin: 50px;
}


/* Footer */

.footer{
  padding:40px;  
  color:#444442;
  background:linear-gradient(-20deg, #b721ff 10%, #21d4fd 30%) no-repeat; 
  text-align:center;
}

.container-footer__link{
  color:#444442;
  text-decoration:none;
}

.container-footer__link:hover{
  color:#fff;
}

/* Media Queries */

@media(max-width: 800px){
  .header{
    padding-bottom:20px;
  }

  .navbar{
    text-align:center; 
    width:100%; 
    padding:0 20px;
  }
  
  .menu__item{
    float:none; 
    text-align:center; 
    width:100%; 
  }
    
  .service{
    width:100%;
    padding:0;
    text-align:center;
    float:none;
  }
      
  .newsletter__title{
    float:none; 
    text-align:center; 
    width:100%; 
    margin-top:40px;
  }
  
  .newsletter-form{
    float:none; 
    text-align:center; 
    width:100%; 
  }
  
  .newsletter__input{
    width:98%;
  }
  
  .newsletter__input[type="email"]{
    width:98%;
    margin-bottom:5px;
  }
  
  .btn-submit{
    display:block;
    width:100%;
  }
  
  .article-col{
    float:none;
    text-align:center;
    width:100%;
  }
  
  .aside{
    width:100%; 
    float:none;
    text-align:center;
    padding-bottom:20px;
  }
  
  .container-aside{
    margin-top:20px;
    width:100%;
    padding:0;
  }

  .btn-submit--contact-form{
    width:100%;
  }
}

@media (max-width: 450px){
  .menu__item{
    padding:0px 4px 0px 4px;
  }

  .menu__link{
    font-size:13px;
  }
  
  .masthead__title{
    font-size:45px;
  }

  .masthead__description{
    font-size:17px;
  }
  
  .newsletter__input[type="email"]{
    width:96%;
  }
  
  .container-aside{
    width:100%;
  }
  .container-aside__img{
    height:436px;     
  }
}
  </style>
  <body class="body">
  
    <!-- Navigation -->
    
      <header class="header">
        <div class="container">        
          <nav class="navbar">
            <ul class="menu">
              <li class="menu__item"><a class="menu__link" href="#home-section">Home</a></li>
              <li class="menu__item"><a class="menu__link" href="#about-section">About</a></li>
              <li class="menu__item"><a class="menu__link" href="#Report a Complaint-section">Report a Complaint</a></li>
              <li class="menu__item"><a class="menu__link" href="#services-section">Online Safety Basics</a></li>
              <li class="menu__item"><a class="menu__link" href="#contact-section">Contact</a></li>
              <li class="menu__item"><a class="menu__link" href="#helpline-section">Helpline</a></li>
            </ul>
          </nav>
        </div>
      </header>
      
    <!-- Masthead -->  
    
      <section class="masthead" id="home-section">
        <div class="container">
          <h1 class="masthead__title">NATIONAL CYBERCRIME REPORTING PORTAL</h1>
          </hr>
          <img class="container-aside__img" src="https://www.logolynx.com/images/logolynx/s_d4/d41c38a1e984ace82b1730ec08df64df.jpeg" height="300" width="300" align="right">
          <p class="masthead__description">
          </p>
        </div>
      </section>
      
   

      <!-- About --> 
      
      <section class="about" id="about-section">
        <div class="container">
          <h1 class="container__title">About</h1>
          <article class="article-col">
            <p class="article-col__description">
              Cybercrime can be particularly difficult to investigate and prosecute because it often crosses legal jurisdictions and even international boundaries. Additionally, an offender may disband one online criminal operation – only to start up a new activity with a new approach – before an incident even comes to the attention of the authorities.
              </p>
              <p class="article-col__description">
              The good news is that federal, state and local law enforcement authorities are becoming more sophisticated about cybercrime and are devoting more resources to responding to these threats. Furthermore, over the past several years, many new anti-cybercrime statutes have been passed that empower federal, state and local authorities to investigate and prosecute these crimes. However, law enforcement needs your help to stop the nefarious behavior of cybercriminals and bring them to justice.
            </p>
          </article>
          <aside class="aside">
            <div class="container-aside">
              <img class="container-aside__img" src="https://wallpapercave.com/wp/wp6781415.jpg" height="500" width="700">     
            </div>
          </aside>
        </div>
      </section>

      <!-- REPORT --> 

      <section class="Report a Complaint" id="Report a Complaint-section">
      <p class="gh" >
        <u>Filing a Complaint on National Cyber Crime Reporting Portal</u>
        <br><br><br>
        This portal is an initiative of Government of India to facilitate victims/complainants to report cyber crime complaints online. This portal caters to complaints pertaining to cyber crimes only with special focus on cyber crimes against women and children. Complaints reported on this portal are dealt by law enforcement agencies/ police based on the information available in the complaints. It is imperative to provide correct and accurate details while filing complaint for prompt action.<br><br>
        Please contact local police in case of an emergency or for reporting crimes other than cyber crimes. National police helpline number is 100. National women helpline number is 181.<br>
        <button class="button" style="vertical-align:middle"><span>File a Complaint </span></button>
      <br><br>
      <a href="accept_1.html">
      <button class="button" style="vertical-align:left"><span>Report Anonymously </span></button>
    </a>
      <a href="accept_2.html">
      <button class="button" style="vertical-align:right"><span>Report Cyber Crime </span></button>
    </a>
     </p>
    </section>


      
    <!-- Safety --> 
      
      <section class="services" id="services-section">
        <div class="container">  
          <h1 class="container__title">Online Safety Basics</h1>	
          <div class="service">
            <i class="fas fa-laptop-code service__icon"></i>
            <h3>Spam and Phishing</h3>
            <p>Cybercriminals have become quite savvy in their attempts to lure people in and get you to click on a link or open an attachment.</p>
          </div>
          <div class="service">
            <i class="fas fa-mobile-alt service__icon"></i> 
            <h3>Online Shopping</h3>
            <p>It’s important to take steps to protect yourself when shopping online.</p>
          </div>
          <div class="service">
            <i class="fas fa-pencil-ruler service__icon"></i>
            <h3>Back it Up</h3>
            <p>Protect yourself against data loss by making electronic copies – or backups – of important files</p>
          </div>
        </div>
      </section>
      
    
      
    <!-- Contact Form --> 
      
      <section class="contact" id="contact-section">
        <div class="container">
           <h1 class="container__title">Contact</h1><br>
           <article class="article-col">
             <form class="contact-form">
               <label class="contact-form__label">Name</label>
               <input class="newsletter__input newsletter__input--contact-form" type="text" name="name" placeholder="Enter your name">
               <br>
               <label class="contact-form__label">Email</label>
               <input class="newsletter__input newsletter__input--contact-form" type="text" name="email" placeholder="Enter your email">
               <br>
               <label class="contact-form__label">Phone</label>
               <input class="newsletter__input newsletter__input--contact-form" type="text" name="phone" placeholder="Enter your phone">
               <br>
               <label class="contact-form__label">Mobile</label>
               <input class="newsletter__input newsletter__input--contact-form" type="text" name="mobile" placeholder="Enter your mobile">
               <br>
               <label class="contact-form__label">Message</label>
               <textarea class="newsletter__input newsletter__input--contact-form-textarea"></textarea>
               <br>
               <button class="btn-submit btn-submit--contact-form" type="submit"  href="">Send</button>
             </form>
           </article>
        </div>
      </section>


      <!-- Contact Form --> 

      <section class="helpline" id="helpline-section">
        <h1 class="mn">
          <marquee behavior="scroll" direction="left" scrollamount="13">Helpline Number - 155260</marquee>
        </h1>
        
      


    <!-- Footer --> 
      
      <footer class="footer">
        <div class="icons-social">
          <ul class="menu menu--list-social">
            <li class="icons-social__item"><a class="icons-social__link" href="#"><i class="icons-social__i fab fa-codepen"></i></a></li>              
            <li class="icons-social__item"><a class="icons-social__link" href="#"><i class="icons-social__i fab fa-instagram"></i></a></li>
            <li class="icons-social__item"><a class="icons-social__link" href="#"><i class="icons-social__i fab fa-facebook"></i></a></li>
            <li class="icons-social__item"><a class="icons-social__link" href="#"><i class="icons-social__i fab fa-twitter"></i></a></li>
            <li class="icons-social__item"><a class="icons-social__link" href="#"><i class="icons-social__i fab fa-google-plus"></i></a></li>
          </ul>
        </div>
        <div class="container-footer">
          
        </div>
      </footer>
  </body>
</html>